version: '3'

volumes:
  redis_data:
    driver: local

services:
  x_cache:
    image: 'xplatform/x-cache'
    environment:
      SERVER_PORT: 8080
      APP_NAME: x-cache-app
      REDIS_HOST: redis
    ports:
      - '8080:8080'
    depends_on: 
      - redis